{
  "name": "sprinix/module-Blogs",
  "description": "The Magento 2 Blog Extension enables store owners to create and manage blogs within their Magento store. This extension provides functionalities to create, edit, delete, and\norganize blogs, categories, and tags. It also allows users to comment on blog posts and reply to comments, enhancing user engagement.",
  "type": "magento2-module",
  "version": "2.0.0",
  "require": {
    "sprinix/module-core": "^1.0.0"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Sprinix Technolabs",
      "email": "info@sprinix.com",
      "homepage": "https://www.sprinix.com",
      "role": "Company"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sprinix\\Blogs\\": ""
    }
  }
}